{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DbDemo2;User Id=sa;Password=AaBb12!@;Trusted_Connection=false;TrustServerCertificate=true"
  }
}
